{% extends 'layouts/student-home.html' %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="page-header">
    <h1>Welcome {{name}} to the student homepage!</h1>
    <ul>
        {% for course in courses %}
            <li><a href="/student-quiz"><h3>{{course}}</h3></a></li>
        {% endfor %}
    </ul>
    <form method="post" class="form add-course-form">
        {{ form.csrf_token }}
        {{ form.course_name(class_ = 'form-control', placeholder = form.course_name.label.text, required = true) }}
        <input type="submit" value="Add Class" class="btn btn-primary btn-lg btn-block">
    </form>
    <h3><a href="/logout">Logout</a></h3>
</div>
{% endblock %}