main{
    padding-top : 50px;
}

.grid-container{
    display: grid;
    grid-template-columns: [grid-nav] 200px [grid-body] auto 100px;
    grid-template-rows: [info] 1fr [image] 1fr [video] 1fr [quiz] 1fr
}

.gridnav{
    grid-area: grid-nav;
}

.gridbody{
    grid-area: grid-body;
}

.quiz{
    height: 300px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px;
}

h3.header{
    text-align: center;
    padding-top: 100px;
}

.questions{
    display: none;
}

.startBtn{
    text-align: center;
}

.question_div{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: [image] 2fr [body] 6fr [score] 1fr;
    grid-template-rows: [top] 1fr [bottom] 1fr;
}